<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=Preview href="./index_files/preview.wmf">
<link rel=Edit-Time-Data href="./index_files/editdata.mso">
<title>GROUP OVER-DRIVE'S SIMULATOR</title>
<style><!--
.Normal
	{font-size:10.0pt;
	font-family:Arial;
	letter-spacing:-.25pt;}
.MsoBodyText
	{text-align:justify;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:Arial;
	letter-spacing:-.25pt;}
.CompanyName
	{font-size:16.0pt;
	font-family:"Arial Black";
	letter-spacing:-1.25pt;}
.TitleCover
	{line-height:32.0pt;
	tab-stops:0in;
	border:none;
	padding:0in;
	font-size:32.0pt;
	font-family:"Arial Black";
	letter-spacing:-2.4pt;
	font-weight:bold;}
.ReturnAddress
	{line-height:8.0pt;
	tab-stops:1.5in;
	font-size:7.0pt;
	font-family:Arial;}
.SubtitleCover
	{line-height:24.0pt;
	border:none;
	padding:0in;
	font-size:24.0pt;
	font-family:Arial;
	letter-spacing:-1.5pt;}
-->
</style>
</head>
<body lang=EN-US link=blue vlink=blue class="Normal" bgcolor="#FFFFFF" text="#000000">
<table border=0 cellspacing=0 cellpadding=0 width=815>
  <tr> 
    <td width=272 valign=top class="Normal"> <p class=CompanyName>Group Over-Drive</p></td>
    <td width=272 valign=top class="Normal"> <p class=ReturnAddress>Ankit Garg                                
        garg.13@osu.edu</p>
      <p class=ReturnAddress>Clifton L. Snyder                     snyder.496@osu.edu</p>
      <p class=ReturnAddress>Steve Harman                         harman.30@osu.edu</p>
      <p class=ReturnAddress>Mike Young                             young.772@osu.edu</p></td>
    <td width=272 valign=top class="Normal">&nbsp; </td>
  </tr>
</table>
<div style='border:none;border-top:solid windowtext 6.0pt;padding:31.0pt 0in 0in 0in'> 
  <p class=TitleCover>Simulator Documentation</p>
</div>
<div style='border:none;border-top:solid windowtext .75pt;padding:24.0pt 0in 0in 0in'> 
  <p class=SubtitleCover>Table Of Contents</p>
</div>
<p class=MsoBodyText><b><span style='font-family:"Times New Roman"'><a href="prog.htm">PROGRAMMER’S 
  GUIDE</a></span></b></p>
<p class=MsoBodyText><b><span style='font-family:"Times New Roman"'><a href="user.htm">USER’S 
  GUIDE</a></span></b></p>
<p class=MsoBodyText><b><span style='font-family:"Times New Roman"'><a href="source.htm">SOURCE 
  CODE</a></span></b></p>
<p class=MsoBodyText><b><span style='font-family:"Times New Roman"'><a href="test.htm">TEST 
  PLAN</a></span></b></p>
<p class=MsoBodyText><b><span style='font-family:"Times New Roman"'><a href="meeting.htm">MEETING 
  MINUTES</a></span></b></p>
<br clear=all

style='page-break-before:always;'>
</body>
</html>
