<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=Edit-Time-Data href="./m_files/editdata.mso">
<title>MEETING MINUTES</title>
<style><!--
.Normal
	{font-size:10.0pt;
	font-family:"Times New Roman";}
.MsoTitle
	{border:none;
	padding:0in;
	font-size:20.0pt;
	font-family:"Arial Black";
	letter-spacing:-1.5pt;}
.MsoBodyText
	{text-align:justify;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:Arial;
	letter-spacing:-.25pt;}
.MsoSubtitle
	{line-height:17.0pt;
	font-size:16.0pt;
	font-family:Arial;
	letter-spacing:-.8pt;}
.PartLabel
	{text-align:center;
	line-height:18.0pt;
	background:black;
	font-size:13.0pt;
	font-family:Arial;
	color:white;
	letter-spacing:-.8pt;}
.PartTitle
	{text-align:center;
	line-height:33.0pt;
	background:black;
	font-size:42.0pt;
	font-family:"Arial Black";
	color:white;
	letter-spacing:-2.0pt;}
.CompanyName
	{font-size:16.0pt;
	font-family:"Arial Black";
	letter-spacing:-1.25pt;}
.TitleCover
	{line-height:32.0pt;
	tab-stops:0in;
	border:none;
	padding:0in;
	font-size:32.0pt;
	font-family:"Arial Black";
	letter-spacing:-2.4pt;
	font-weight:bold;}
.ReturnAddress
	{line-height:8.0pt;
	tab-stops:1.5in;
	font-size:7.0pt;
	font-family:Arial;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" class="Normal" lang=EN-US>
<table border=0 cellspacing=0 cellpadding=0 width=815>
  <tr> 
    <td width=272 valign=top class="Normal"> <p class=CompanyName>Group Over-Drive</p></td>
    <td width=272 valign=top class="Normal"> <p class=ReturnAddress>Ankit Garg                                
        garg.13@osu.edu</p>
      <p class=ReturnAddress>Clifton L. Snyder                     snyder.496@osu.edu</p>
      <p class=ReturnAddress>Steve Harman                         harman.30@osu.edu</p>
      <p class=ReturnAddress>Mike Young                             young.772@osu.edu</p></td>
    <td width=272 valign=top class="Normal">&nbsp; </td>
  </tr>
</table>
<div style='border:none;border-top:solid windowtext 6.0pt;padding:31.0pt 0in 0in 0in'> 
  <p class=TitleCover>Meeting Minutes</p>
</div>
<br clear=all

style='page-break-before:always;'>
<table border=0 cellspacing=0 cellpadding=0 width="100%">
  <tr> 
    <td width="13%" valign=top class="Normal"> <p class=PartLabel>Chapter</p></td>
    <td width="86%" rowspan=2 class="Normal">&nbsp; </td>
  </tr>
  <tr> 
    <td width="13%" valign=top class="Normal"> <p class=PartTitle>1</p></td>
  </tr>
</table>
<div style='border:none;border-top:solid windowtext .75pt;padding:16.0pt 0in 0in 0in'> 
  <p class=MsoTitle>Meeting Minutes</p>
</div>
<p class=MsoSubtitle>Group Over-Drive’s Meeting Minutes</p>
<div style='border-top:solid white 6.0pt;border-left:solid white .75pt;

border-bottom:solid white .75pt;border-right:none;padding:3.0pt 0in 3.0pt 3.0pt;

background:black;'> 
  <h1><a name="_Toc31557873"></a><a name="_Toc31557997"><font color="#FFFFFF">Design 
    Log</font></a></h1>
</div>
<p class=MsoBodyText>Group Over-Drive only sat down and met 3 actual times together 
  to discuss the simulator lab.  Those three meetings, in addition to the three 
  for lab1b, have been posted on the calendar below and designated with an #.  
  The Group did most of the work through online communication and a record of 
  what was being changed and modified was logged.  Although the online communication 
  itself was not logged, it will serve as a starting point for future labs to 
  log for documentation purposes of meeting.  So the meeting minutes described 
  below serve as a modification and design log.</p>
<p> 
  <center>
    <img src="calendar.gif" width="703" height="899" align="middle"> 
  </center>
</p>
</body>
</html>
