<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=Preview href="./index_files/preview.wmf">
<link rel=Edit-Time-Data href="./index_files/editdata.mso">
<title>GROUP OVER-DRIVE</title>
<style><!--
.Normal
	{font-size:10.0pt;
	font-family:Arial;
	letter-spacing:-.25pt;}
.MsoBodyText
	{text-align:justify;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:Arial;
	letter-spacing:-.25pt;}
.TitleCover
	{line-height:32.0pt;
	tab-stops:0in;
	border:none;
	padding:0in;
	font-size:32.0pt;
	font-family:"Arial Black";
	letter-spacing:-2.4pt;
	font-weight:bold;}
.SubtitleCover
	{line-height:24.0pt;
	border:none;
	padding:0in;
	font-size:24.0pt;
	font-family:Arial;
	letter-spacing:-1.5pt;}
MsoToc1
	{font-size:10.0pt;
	font-family:"Times New Roman";
	text-transform:uppercase;
	letter-spacing:-.25pt;
	font-weight:bold;}
.MsoToc2
	{font-size:10.0pt;
	font-family:"Times New Roman";
	font-variant:small-caps;
	letter-spacing:-.25pt;}
.MsoTitle
	{border:none;
	padding:0in;
	font-size:20.0pt;
	font-family:"Arial Black";
	letter-spacing:-1.5pt;}
.MsoBodyText
	{text-align:justify;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:Arial;
	letter-spacing:-.25pt;}
.MsoSubtitle
	{line-height:17.0pt;
	font-size:16.0pt;
	font-family:Arial;
	letter-spacing:-.8pt;}
-->
</style>
<link href="OverDriveStyles.css" rel="stylesheet" type="text/css">
</head>
<body lang=EN-US link=blue vlink=blue class="Normal" bgcolor="#FFFFFF" text="#000000">
<div style='border:none;border-top:solid windowtext 6.0pt;padding:0pt 0in 0in 0in'> 
  <table width="100%" border="0">
    <tr> 
      <td height="127"> 
        <p class=TitleCover>W03-560 Machine<br>
User's Integration Guide</p></td>
      <td width="204" align="right"><a href="index.htm"><img src="Overdrivelogo.gif" width="204" height="125" border="0"></a></td>
    </tr>
  </table>
</div>
<div style='border:none;border-top:solid windowtext .75pt;padding:24.0pt 0in 0in 0in'> 
  <p class="MsoTitle"><font size="6">Overview</font></p>
  <p>This is a User's Guide for the integration of Group OverDrive's 3 main components 
    for the operation of the W03-560 Machine. These components are the Group OverDrive 
    Modified Assembler, Linking Loader, and Simulator, respectively. These components 
    can be used in tandem to simulate the operation of the W03-560 Machine. The 
    general order of execution for simulation of a program is:</p>
</div>
<ol>
  <li>Assemble all source files (one at a time) using the Group OverDrive Modified 
    Assembler</li>
  <li>Link/Load all assembled files using the Group OverDrive Linking Loader</li>
  <li>Execute the linked file using the Group OverDrive Simulator<font size="5"> 
    </font></li>
</ol>
  
<p class="SubtitleCover"><font size="5">Group OverDrive Modified Assembler</font></p>
  <p>The Modified Assembler is the first component which will be used in creating 
    an executable program. It is used to convert source code (text-format programs) 
    into a format that can be understood by the Loader. It is important to note 
    that programs assembled using Group OverDrive's old Assembler will NOT be 
    compatible with the Linking Loader. The User's Guide for the Modified Assembler 
    can be found <a href="../Assembler/index.htm">here</a>.</p>
  
<p class="SubtitleCover"><font size="5">Group OverDrive Linking Loader</font></p>
  <p>The Linking Loader takes multiple files which have been assembled by the 
    Group OverDrive Modified Assembler and converts them into one file which is 
    usable by the Group OverDrive Simulator. The User's Guide for the Linking 
    Loader can be found <a href="../LinkerLoader/index.htm">here</a>.</p>
  
<p class="SubtitleCover"><font size="5">Group OverDrive Simulator</font></p>
  
<p>The Simulator executes the assembled, linked, and loaded file that is created 
  by the Linking Loader. The User's Guide for the Simulator can be found <a href="../Simulator/index.htm">here</a>.</div> 
</p>
  </body>
</html>
